﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wcx_mover", "wcx_mover.vcxproj", "{5969FDFE-F8D4-4E40-8483-62BDA1416A71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Debug|x64.ActiveCfg = Debug|x64
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Debug|x64.Build.0 = Debug|x64
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Debug|x86.ActiveCfg = Debug|Win32
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Debug|x86.Build.0 = Debug|Win32
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Release|x64.ActiveCfg = Release|x64
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Release|x64.Build.0 = Release|x64
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Release|x86.ActiveCfg = Release|Win32
		{5969FDFE-F8D4-4E40-8483-62BDA1416A71}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCE4D48F-32FD-4121-A5E6-EF400DC927D4}
	EndGlobalSection
EndGlobal
